.. hidebound documentation master file, created by
   sphinx-quickstart on Mon Oct 21 19:41:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hidebound's documentation!
==========================================
.. toctree::
   :maxdepth: 2
   :caption: Documentation

   intro

.. toctree::
   :maxdepth: 2
   :caption: Python API

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Architecture
============
.. raw:: html

    <object data="architecture.svg" type="image/svg+xml" width="100%"></object>
    <p></p>

Metrics
=======
* `Code Coverage Report <htmlcov/index.html>`_
* `Metrics Plots <plots.html>`_
* `All Metrics Table <all_metrics.html>`_
* `Raw Metrics Table <raw_metrics.html>`_
* `Maintainability Metrics Table <maintainability_metrics.html>`_
* `Cyclomatic Complexity Metrics Table <cyclomatic_complexity_metrics.html>`_
* `Halstead Metrics Table <halstead_metrics.html>`_
