# To edit this file ensure you're editing the .flake8 file
# as the .pep8 file is but a symlink of the .flake8 file in order
# to support people's workflow
[flake8]
ignore = E731
exclude = .git,__pycache__,jupyter
max-line-length = 100
