# OH-MY-ZSH---------------------------------------------------------------------
export SHELL=`which zsh`
ZSH_THEME="henanigans"
export ZSH="/home/ubuntu/.oh-my-zsh"
fpath=(~/.oh-my-zsh/custom/completions $fpath)
DISABLE_UPDATE_PROMPT=true
plugins=(
    aws
    command-not-found
    common-aliases
    git
    npm
    pip
    python
    sudo
    fast-syntax-highlighting
    zsh-autosuggestions
    zsh-history-enquirer
)
source $ZSH/oh-my-zsh.sh

# X-TOOLS-----------------------------------------------------------------------
source /home/ubuntu/lunchbox/docker/scripts/x_tools.sh

# ALIASES-----------------------------------------------------------------------
alias l='ls -hl'
alias ll='ls -hlA'

# exa aliases
if [[ `which exa` != "* not found" ]]; then
    alias l='exa --long --header';
    alias ll='exa --long --header --all';
    alias tree='exa --tree --all';
fi;

# batcat aliases
if [[ `which batcat` != "* not found" ]]; then
    alias cat='batcat';
    alias pcat='batcat --plain --color never';
    alias xcat='batcat --show-all';
fi;

# MISC--------------------------------------------------------------------------
# remove parallel nagware
if [[ `which parallel` != "* not found" ]]; then
    echo 'will cite' | parallel --citation >> /dev/null 2>&1;
fi;

# fix git permissions
git config --global --add safe.directory /home/ubuntu/lunchbox

# activate dev env
x_env_activate_dev;

# ROLLING-PIN-------------------------------------------------------------------
# if rolling-pin cli exists install its zsh completions if they do not exist
if [[ `which rolling-pin` != "* not found" ]]; then
    if [ ! -f "$ZSH/custom/completions/_rolling-pin" ]; then
        mkdir -p $ZSH/custom/completions;
        rolling-pin zsh-completion > $ZSH/custom/completions/_rolling-pin && \
        echo 'rolling-pin zsh-completions installed';
    fi;
fi;

# OLD---------------------------------------------------------------------------
get_num_cores () {
    python3.7 -c 'import os; print(os.cpu_count())';
}
get_test_dirs () {
    find ~/$REPO/python -maxdepth 2 -mindepth 2 -type d \
    | grep -vE '\/(\.|_)' \
    | sort;
}
get_test_command () {
    echo "
        echo \"$CYAN$1$CLEAR\" &&
        pytest \
            -c docker/pytest.ini \
            --headless \
            --numprocesses `get_num_cores` \
            $2 \
            $1 &&
        echo &&
    " | sed -E 's/^ +//g' | sed -E 's/  +/ /g';
}
get_test_cov_command () {
    get_test_command $1 "\
        --cov=python \
        --cov-config=docker/pytest.ini \
        --cov-report=html:docs/htmlcov \
    ";
}
get_test_cov_append_command () {
    get_test_command $1 "\
        --cov=python \
        --cov-config=docker/pytest.ini \
        --cov-report=html:docs/htmlcov \
        --cov-append \
    ";
}
run_tests () {
    rm -rf /tmp/run-tests.sh;
    touch /tmp/run-tests.sh;
    for TEST_DIR in $(get_test_dirs)
    do
        get_test_command $TEST_DIR '' >> /tmp/run-tests.sh
    done;
    echo 'echo' >> /tmp/run-tests.sh;
    zsh /tmp/run-tests.sh;
}
run_tests_fast () {
    rm -rf /tmp/run-tests.sh;
    touch /tmp/run-tests.sh;
    echo 'export SKIP_SLOW_TESTS=true' >> /tmp/run-tests.sh;
    for TEST_DIR in $(get_test_dirs)
    do
        get_test_command $TEST_DIR '' >> /tmp/run-tests.sh
    done;
    echo 'echo' >> /tmp/run-tests.sh;
    zsh /tmp/run-tests.sh;
}
run_tests_coverage () {
    rm -rf /tmp/run-tests.sh;
    touch /tmp/run-tests.sh;
    local FIRST=`get_test_dirs | head -n 1`;
    local REST=`get_test_dirs | nl | grep -v 1 | awk '{print $2}'`;
    get_test_cov_command $FIRST >> /tmp/run-tests.sh;
    for TEST_DIR in $(echo $REST)
    do
        get_test_cov_append_command $TEST_DIR >> /tmp/run-tests.sh
    done;
    echo 'echo' >> /tmp/run-tests.sh;
    zsh /tmp/run-tests.sh;
}
