[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/hidebound
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/hidebound/prod_requirements.txt
commands = pytest hidebound -c pytest.ini
