alabaster==0.7.12
anyio==3.2.1
apispec==4.7.1
appdirs==1.4.4
APScheduler==3.7.0
argon2-cffi==20.1.0
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
boto3==1.17.110
botocore==1.20.110
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
click==8.0.1
colorama==0.4.3
colorhash==1.0.3
colorlover==0.3.0
configparser==5.0.2
coverage==5.5
cryptography==3.4.7
cufflinks==0.17.3
cycler==0.10.0
dash==1.20.0
dash-core-components==1.16.0
dash-cytoscape==0.1.1
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
debugpy==1.3.0
decorator==4.4.2
defusedxml==0.7.1
diskcache==5.2.1
distlib==0.3.2
docutils==0.16
entrypoints==0.3
execnet==1.9.0
filelock==3.0.12
flake8==3.9.2
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.0.1
Flask-Compress==1.10.1
flask-healthz==0.0.3
Flask-MonitoringDashboard==3.0.6
future==0.18.2
girder-client==3.1.5
gitdb==4.0.7
GitPython==3.1.18
graphviz==0.16
greenlet==1.1.0
humanfriendly==9.2
idna==2.8
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==3.10.1
ipykernel==6.0.1
ipysheet==0.4.4
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
jeepney==0.7.0
Jinja2==3.0.1
jmespath==0.10.0
json-spec==0.10.1
json5==0.9.6
jsoncomment==0.4.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyter-server-mathjax==0.2.3
jupyterlab==3.0.16
jupyterlab-git==0.30.1
jupyterlab-henanigans==0.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
jupyterlab-sublime==0.4.1
jupyterlab-widgets==1.0.0
keyring==23.0.1
kiwisolver==1.3.1
lunchbox==0.2.2
mando==0.6.4
MarkupSafe==2.0.1
marshmallow==3.12.2
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.8.0
moto==2.0.11
mypy==0.910
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numpy==1.21.0
OpenEXR==1.3.2
packaging==21.0
pandas==1.3.0
pandasql==0.7.3
pandocfilters==1.4.3
parso==0.8.2
percy==2.0.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pip==21.1.3
pkginfo==1.7.1
plotly==5.1.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydot==1.2.3
pyflakes==2.3.1
Pygments==2.9.0
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.1
pytz==2018.4
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
radon==4.0.0
readme-renderer==29.0
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
responses==0.13.3
rfc3986==1.5.0
rolling-pin==0.4.1
s3transfer==0.4.2
schematics==2.1.0
scikit-image==0.18.2
scipy==1.7.0
SecretStorage==3.3.1
selenium==3.141.0
Send2Trash==1.7.1
setuptools==57.0.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
Sphinx==4.1.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.20
tenacity==8.0.1
terminado==0.10.1
testpath==0.5.0
tifffile==2021.7.2
toml==0.10.2
tornado==6.1
tox==3.23.1
tqdm==4.61.2
traitlets==5.0.5
twine==3.4.1
typed-ast==1.4.3
types-requests==2.25.0
typing-extensions==3.10.0.0
tzlocal==2.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.5.0
