alabaster==0.7.12
anyio==3.6.1
apispec==5.2.2
APScheduler==3.9.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
boto3==1.23.0
botocore==1.26.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.3
colorhash==1.0.4
colorlover==0.3.0
commonmark==0.9.1
configparser==5.2.0
coverage==6.3.3
cryptography==37.0.2
cufflinks==0.17.3
dash==2.4.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.2.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
diskcache==5.4.0
distlib==0.3.4
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
fastjsonschema==2.15.3
filelock==3.7.0
flake8==4.0.1
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.1.2
Flask-Compress==1.12
flask-healthz==0.0.3
Flask-MonitoringDashboard==3.1.1
fsspec==2022.3.0
future==0.18.2
girder-client==3.1.14
gitdb==4.0.9
GitPython==3.1.27
graphviz==0.20
greenlet==1.1.2
h11==0.13.0
humanfriendly==10.0
idna==3.3
imageio==2.19.1
imagesize==1.3.0
importlib-metadata==4.2.0
importlib-resources==5.7.1
ipykernel==6.13.0
ipysheet==0.5.0
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.0
json-logging==1.3.0
json-spec==0.10.1
json5==0.9.8
jsoncomment==0.4.2
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyter-server-mathjax==0.2.5
jupyterlab==3.4.2
jupyterlab-git==0.37.1
jupyterlab-henanigans==0.2.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.10.3
jupyterlab-sublime==0.4.1
jupyterlab-widgets==1.1.0
keyring==23.5.0
locket==1.0.0
lunchbox==0.2.4
mando==0.6.4
MarkupSafe==2.1.1
marshmallow==3.15.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.13.0
moto==3.1.9
mypy==0.950
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.5
nbdime==3.1.1
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.21.6
OpenEXR==1.3.8
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandasql==0.7.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
percy==2.0.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pip==22.0.4
pkginfo==1.8.2
platformdirs==2.5.2
plotly==5.8.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydot==1.2.3
pyflakes==2.4.0
Pygments==2.12.0
PyGObject==3.26.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
pytz==2018.4
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
radon==4.0.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
responses==0.20.0
rfc3986==2.0.0
rich==12.4.1
rolling-pin==0.4.2
s3transfer==0.5.2
schematics==2.1.1
scikit-image==0.19.2
scipy==1.7.3
SecretStorage==3.3.2
selenium==4.1.5
Send2Trash==1.8.0
setuptools==62.2.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.3.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
tenacity==8.0.1
terminado==0.13.3
testpath==0.6.0
tifffile==2021.11.2
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tox==3.25.0
traitlets==5.2.0
trio==0.20.0
trio-websocket==0.9.2
twine==4.0.0
typed-ast==1.5.3
types-requests==2.27.25
types-urllib3==1.26.14
typing_extensions==4.2.0
tzlocal==2.0.0
unattended-upgrades==0.1
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.14.1
wsproto==1.1.0
xmltodict==0.13.0
zipp==3.8.0
