aiofiles==0.8.0
aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.17.0
alabaster==0.7.12
anyio==3.6.2
apispec==6.0.2
APScheduler==3.9.1.post1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.1
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
boto3==1.26.21
botocore==1.29.21
cached-property==1.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
colorhash==1.2.1
colorlover==0.3.0
commonmark==0.9.1
configparser==5.3.0
coverage==6.5.0
cryptography==38.0.4
cufflinks==0.17.3
dash==2.7.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.2.0
dask-gateway==0.9.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
diskcache==5.4.0
distlib==0.3.6
distributed==2022.2.0
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.0.4
execnet==1.9.0
fastjsonschema==2.16.2
filelock==3.8.0
flake8==5.0.4
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.1.3
flask-healthz==0.0.3
Flask-MonitoringDashboard==3.1.1
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
girder-client==3.1.15
gitdb==4.0.10
GitPython==3.1.29
graphviz==0.20.1
greenlet==2.0.1
h11==0.14.0
HeapDict==1.0.1
humanfriendly==10.0
idna==3.4
imageio==2.22.4
imagesize==1.4.1
importlib-metadata==4.2.0
importlib-resources==5.10.0
ipykernel==6.16.2
ipysheet==0.7.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
json-logging==1.3.0
json5==0.9.10
jsonpointer==2.3
jsonschema==4.17.3
jupyter_client==7.4.7
jupyter_core==4.12.0
jupyter-events==0.5.0
jupyter-server==1.23.3
jupyter_server_fileid==0.6.0
jupyter-server-mathjax==0.2.6
jupyter_server_ydoc==0.4.0
jupyter-ydoc==0.2.2
jupyterlab==3.6.0a4
jupyterlab-git==0.40.1
jupyterlab-henanigans==0.2.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.2
jupyterlab-sublime==0.4.1
jupyterlab-widgets==3.0.3
keyring==23.9.3
locket==1.0.0
lunchbox==0.3.2
mando==0.6.4
MarkupSafe==2.0.1
marshmallow==3.19.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
more-itertools==9.0.0
moto==4.0.11
msgpack==1.0.4
multidict==6.0.2
mypy==0.991
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbdime==3.1.1
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.6.3
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.6
outcome==1.2.0
packaging==21.3
pandas==1.3.5
pandasql==0.7.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
percy==2.0.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
pkginfo==1.9.2
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
plotly==5.11.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.15.0
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pydot==1.2.3
pyflakes==2.5.0
Pygments==2.13.0
PyGObject==3.26.1
pyjson5==1.6.2
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks==1.7.1
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-rerunfailures==8.0
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2018.4
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
radon==4.0.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
responses==0.22.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==12.6.0
rolling-pin==0.7.0
s3transfer==0.6.0
schematics==2.1.1
scikit-image==0.19.3
scipy==1.7.3
SecretStorage==3.3.3
selenium==4.7.1
Send2Trash==1.8.0
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.3.2
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.44
tblib==1.7.0
tenacity==8.1.0
terminado==0.17.0
tifffile==2021.11.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tox==3.27.1
traitlets==5.6.0
trio==0.22.0
trio-websocket==0.9.2
twine==4.0.2
typed-ast==1.5.4
types-PyYAML==6.0.12.2
types-requests==2.28.11.5
types-toml==0.10.8.1
types-urllib3==1.26.25.4
typing_extensions==4.4.0
tzlocal==2.0.0
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.26.13
virtualenv==20.16.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.1.2
wheel==0.38.4
widgetsnbextension==4.0.3
wrapt==1.14.1
wsproto==1.2.0
xmltodict==0.13.0
y-py==0.5.4
yarl==1.8.1
ypy-websocket==0.5.0
zict==2.2.0
zipp==3.11.0
