alabaster==0.7.12
apipkg==1.5
apispec==3.3.1
appdirs==1.4.4
atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
bleach==3.1.5
Brotli==1.0.7
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlover==0.3.0
coverage==5.2.1
cryptography==3.0
cufflinks==0.17.3
cycler==0.10.0
dash==1.14.0
dash-core-components==1.10.2
dash-cytoscape==0.1.1
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
decorator==4.4.2
defusedxml==0.6.0
diskcache==4.1.0
distlib==0.3.1
docutils==0.16
entrypoints==0.3
execnet==1.7.1
filelock==3.0.12
flake8==3.8.3
flake8-polyfill==1.0.2
flasgger==0.9.4
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
girder-client==3.1.0
graphviz==0.14.1
humanfriendly==8.2
idna==2.8
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
ipykernel==5.1.3
ipysheet==0.4.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.10.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==1.2.3
jupyterlab-server==1.0.9
keyring==21.2.1
kiwisolver==1.2.0
lunchbox==0.1.1
mando==0.6.4
MarkupSafe==1.1.1
marshmallow==3.7.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
mypy==0.782
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.19.1
packaging==20.4
pandas==1.1.0
pandasql==0.7.3
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pip==20.2
pkginfo==1.5.0.1
plotly==4.9.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.8.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pydot==1.2.3
pyflakes==2.2.0
Pygments==2.6.1
pygobject==3.26.1
pyparsing==2.2.0
pyrsistent==0.16.0
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
pytz==2018.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
radon==4.0.0
readme-renderer==26.0
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rolling-pin==0.4.0
schematics==2.1.0
scikit-image==0.17.2
scipy==1.5.2
SecretStorage==3.1.2
Send2Trash==1.5.0
setuptools==49.2.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
terminado==0.8.3
testpath==0.4.4
tifffile==2020.7.24
toml==0.10.1
tornado==6.0.4
tox==3.18.1
tqdm==4.48.0
traitlets==4.3.3
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
unattended-upgrades==0.1
urllib3==1.25.10
virtualenv==20.0.28
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.34.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
