alabaster==0.7.12
anyio==3.4.0
apispec==5.1.1
APScheduler==3.8.1
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
atomicwrites==1.4.0
attrs==21.3.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
boto3==1.20.26
botocore==1.23.26
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.3
colorhash==1.0.4
colorlover==0.3.0
configparser==5.2.0
coverage==6.2
cryptography==36.0.1
cufflinks==0.17.3
dash==2.0.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
diskcache==5.3.0
distlib==0.3.4
docutils==0.17.1
entrypoints==0.3
execnet==1.9.0
filelock==3.4.2
flake8==4.0.1
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.0.2
Flask-Compress==1.10.1
flask-healthz==0.0.3
Flask-MonitoringDashboard==3.1.1
future==0.18.2
girder-client==3.1.7
gitdb==4.0.9
GitPython==3.1.24
graphviz==0.19.1
greenlet==1.1.2
h11==0.12.0
humanfriendly==10.0
idna==3.3
imageio==2.13.5
imagesize==1.3.0
importlib-metadata==4.2.0
importlib-resources==5.4.0
ipykernel==6.6.0
ipysheet==0.5.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.10.0
json-logging==1.3.0
json-spec==0.10.1
json5==0.9.6
jsoncomment==0.4.2
jsonschema==4.3.2
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyter-server-mathjax==0.2.3
jupyterlab==3.2.5
jupyterlab-git==0.34.0
jupyterlab-henanigans==0.2.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.2
jupyterlab-sublime==0.4.1
jupyterlab-widgets==1.0.2
keyring==23.4.0
lunchbox==0.2.4
mando==0.6.4
MarkupSafe==2.0.1
marshmallow==3.14.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.12.0
moto==2.3.0
mypy==0.930
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.6
numpy==1.21.5
OpenEXR==1.3.2
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandasql==0.7.3
pandocfilters==1.5.0
parso==0.8.3
percy==2.0.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
pkginfo==1.8.2
platformdirs==2.4.1
plotly==5.5.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.12.0
prompt-toolkit==3.0.24
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydot==1.2.3
pyflakes==2.4.0
Pygments==2.10.0
PyGObject==3.26.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
pytz==2018.4
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
radon==4.0.0
readme-renderer==32.0
requests==2.26.0
requests-toolbelt==0.9.1
responses==0.16.0
rfc3986==1.5.0
rolling-pin==0.4.2
s3transfer==0.5.0
schematics==2.1.1
scikit-image==0.19.1
scipy==1.7.3
SecretStorage==3.3.1
selenium==4.1.0
Send2Trash==1.8.0
setuptools==60.1.1
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==4.3.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.29
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
tifffile==2021.11.2
toml==0.10.2
tomli==2.0.0
tornado==6.1
tox==3.24.5
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
twine==3.7.1
typed-ast==1.5.1
types-requests==2.26.3
typing_extensions==4.0.1
tzlocal==2.0.0
unattended-upgrades==0.1
urllib3==1.26.7
virtualenv==20.11.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.13.3
wsproto==1.0.0
xmltodict==0.12.0
zipp==3.6.0
