alabaster==0.7.12
apipkg==1.5
apispec==4.4.2
appdirs==1.4.4
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
boto3==1.17.81
botocore==1.20.81
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==8.0.1
colorama==0.4.3
colorlover==0.3.0
coverage==5.5
cryptography==3.4.7
cufflinks==0.17.3
cycler==0.10.0
dash==1.20.0
dash-core-components==1.16.0
dash-cytoscape==0.1.1
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
decorator==4.4.2
defusedxml==0.7.1
diskcache==5.2.1
distlib==0.3.1
docutils==0.16
entrypoints==0.3
execnet==1.8.0
filelock==3.0.12
flake8==3.9.2
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.0.1
Flask-Compress==1.9.0
future==0.18.2
girder-client==3.1.4
graphviz==0.16
greenlet==1.1.0
humanfriendly==9.1
idna==2.8
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.2.0
ipykernel==5.1.3
ipysheet==0.4.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.1
jmespath==0.10.0
json-spec==0.10.1
json5==0.9.5
jsoncomment==0.4.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab==1.2.3
jupyterlab-server==1.0.9
jupyterlab-widgets==1.0.0
keyring==23.0.1
kiwisolver==1.3.1
lunchbox==0.1.2
mando==0.6.4
MarkupSafe==2.0.1
marshmallow==3.12.1
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.8.0
moto==2.0.8
mypy==0.812
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.5.1
notebook==6.0.2
numpy==1.20.3
OpenEXR==1.3.2
packaging==20.9
pandas==1.2.4
pandasql==0.7.3
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pip==21.0.1
pkginfo==1.7.0
plotly==4.14.3
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.10.1
prompt-toolkit==2.0.10
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydot==1.2.3
pyflakes==2.3.1
Pygments==2.9.0
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
pytz==2018.4
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
radon==4.0.0
readme-renderer==29.0
requests==2.22.0
requests-toolbelt==0.9.1
responses==0.13.3
retrying==1.3.3
rfc3986==1.5.0
rolling-pin==0.4.1
s3transfer==0.4.2
schematics==2.1.0
scikit-image==0.18.1
scipy==1.6.3
SecretStorage==3.3.1
Send2Trash==1.5.0
setuptools==54.2.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.0.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.15
terminado==0.10.0
testpath==0.5.0
tifffile==2021.4.8
toml==0.10.2
tornado==6.1
tox==3.23.1
tqdm==4.61.0
traitlets==5.0.5
twine==3.4.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
unattended-upgrades==0.1
urllib3==1.25.11
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.4.1
