[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/hidebound
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/hidebound/prod_requirements.txt
       -r/tmp/hidebound/dev_requirements.txt
commands = pytest --headless --numprocesses 16 hidebound/core
           pytest --headless --numprocesses 16 hidebound/exporters
           pytest --headless --numprocesses 16 hidebound/server
