<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; hidebound  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" />
    <link rel="prev" title="Welcome to hidebound’ documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hidebound
          </a>
              <div class="version">
                0.20.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-for-developers">Docker For Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dataflow">Dataflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="#workflow">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-asset"><em>Create Asset</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#update"><em>Update</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#review-graph"><em>Review Graph</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#diagnose-and-repair"><em>Diagnose and Repair</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#create"><em>Create</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#export"><em>Export</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete"><em>Delete</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1"><em>Workflow</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#naming-convention">Naming Convention</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax"><em>Syntax</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-diagrams"><strong>Example Diagrams</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-field-syntax"><em>Special Field Syntax</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#semantics"><em>Semantics</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grammar"><em>Grammar</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#encouraged-lexical-conventions"><em>Encouraged Lexical Conventions</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="#application">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graph">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs">Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporters">Exporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webhooks">Webhooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#specification">Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-asset">Example asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-specification">Example specification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporters.html">exporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hidebound</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A local database service for converting directories of arbitrary files
into validated assets and derived metadata for export to databases like
AWS S3 and MongoDB.</p>
<p>See <a class="reference external" href="https://thenewflesh.github.io/hidebound/">documentation</a> for
details.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">hidebound</span></code></p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Install
<a class="reference external" href="https://docs.docker.com/v17.09/engine/installation">docker</a></p></li>
<li><p>Install
<a class="reference external" href="https://docs.docker.com/machine/install-machine">docker-machine</a>
(if running on macOS or Windows)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">thenewflesh/hidebound:latest</span></code></p></li>
</ol>
</section>
<section id="docker-for-developers">
<h2>Docker For Developers<a class="headerlink" href="#docker-for-developers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Install
<a class="reference external" href="https://docs.docker.com/v17.09/engine/installation">docker</a></p></li>
<li><p>Install
<a class="reference external" href="https://docs.docker.com/machine/install-machine">docker-machine</a>
(if running on macOS or Windows)</p></li>
<li><p>Ensure docker-machine has at least 4 GB of memory allocated to it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:theNewFlesh/hidebound.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">hidebound</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">bin/hidebound</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin/hidebound</span> <span class="pre">start</span></code></p></li>
</ol>
<p>The service should take a few minutes to start up.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">bin/hidebound</span> <span class="pre">--help</span></code> for more help on the command line tool.</p>
</section>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Hidebound is an ephemeral database and asset framework used for
generating, validating and exporting assets to various data stores.
Hidebound enables developers to ingest arbitrary sets of files and
output them as content and generated metadata, which has validated
according to specifications they define.</p>
<p>Assets are placed into an ingress directory, typically reserved for
Hidebound projects, and then processed by Hidebound. Hidebound extracts
metadata from the files and directories that make each asset according
to their name, location and file properties. This data comprises the
entirety of Hidebound’s database at any one time.</p>
</section>
<section id="dataflow">
<h1>Dataflow<a class="headerlink" href="#dataflow" title="Permalink to this headline">¶</a></h1>
<figure class="align-default">
<img alt="" src="resources/screenshots/data_flow.png" />
</figure>
<p>Data begins as files on disk. Hidebound creates a JSON-compatible dict
from their name traits and file traits and then constructs an internal
database table from them, one dict per row. All the rows are then
aggregated by asset, and converted into JSON blobs. Those blobs are then
validated according to their respective specifications. Files from valid
assets are then copied or moved into Hidebound’s content directory,
according to their same directory structure and naming. Metadata is
written to JSON files inside Hidebound’s metadata directory. Each file’s
metadata is written as a JSON file in /hidebound/metadata/file, and each
asset’s metadata (the aggregate of its file metadata) is written to
/hidebound/metadata/asset. From their exporters, can export the valid
asset data and its accompanying metadata to various locations, like an
AWS S3 bucket.</p>
</section>
<section id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<p>The acronynm to remember for workflows is <strong>CRUDES</strong>: create, read,
update, delete, export and search. Those operations constitue the main
functionality that Hidebound supports.</p>
<section id="create-asset">
<h2><em>Create Asset</em><a class="headerlink" href="#create-asset" title="Permalink to this headline">¶</a></h2>
<p>For example, an asset could be an image sequence, such as a directory
full of PNG files, all of which have a frame number, have 3 (RGB)
channels, and are 1024 pixels wide by 1024 pixels tall. Let’s call the
specification for this type of asset “spec001”. We create an image
sequence of a cat running, and we move it into the Hidebound projects
directory.</p>
</section>
<section id="update">
<h2><em>Update</em><a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<figure class="align-default">
<img alt="" src="resources/screenshots/update.png" />
</figure>
<p>We call the update function via Hidebound’s web app. Hidebound creates a
new database based upon the recursive listing of all the files within
said directory. This database is displayed to us as a table, with one
file per row. If we choose to group by asset in the app, the table will
display one asset per row. Hidebound extracts metadata from each
filename (not any directory name) as well as from the file itself. That
metadata is called file_traits. Using only information derived from
filename and file traits, Hidebound determines which files are grouped
together as a single asset and the specification of that asset. Asset
traits are then derived from this set of files (one or more). Finally,
Hidebound validates each asset according to its determined
specification. All of this data is displayed as a table within the web
app. Importantly, all of the errors in filenames, file traits and asset
traits are included.</p>
</section>
<section id="review-graph">
<h2><em>Review Graph</em><a class="headerlink" href="#review-graph" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="resources/screenshots/graph.png" /> If we click on the graph tab, we are greeted by a hierarchical
graph of all our assets in our project directory. Our asset is red,
meaning it’s invalid. Valid asset’s are green, and all other files and
directories, including parent directories, are cyan.</p>
</section>
<section id="diagnose-and-repair">
<h2><em>Diagnose and Repair</em><a class="headerlink" href="#diagnose-and-repair" title="Permalink to this headline">¶</a></h2>
<p>We flip back to the data tab. Using table within it, we search (via SQL)
for our asset within Hidebound’s freshly created database. We see an
error in one of the filenames, conveniently displayed in red text. The
descriptor in one orf our filenames has capital letters in it. This
violates Hidebound’s naming convention, and so we get an error. We go
and rename the file appropriately and call update again. Our asset is
now valid. The filenames are correct and we can see in the height and
width columns, that it’s 1024 by 1024 and the channels column says it
has three.</p>
</section>
<section id="create">
<h2><em>Create</em><a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>Next we click the create button. For each valid asset, Hidebound
generates file and asset metadata as JSON files within the
hidebound/metadata directory. Hidebound also copies or moves, depending
on the config write mode, valid files and directories into the
hidebound/content directory. Hidebound/content and hidebound/metadata
are both staging directories used for generating a valid ephemeral
database. We now have a hidebound directory that looks like this
(unmentioned assets are collapsed behind the ellipses):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/tmp/hidebound
├── hidebound_config.json
│
├── specifications
│   └── specifications.py
│
├── data
│   ...
│   └── p-cat001
│       └── spec001
│           └── p-cat001_s-spec001_d-running-cat_v001
│               ├── p-cat001_s-spec001_d-running-cat_v001_c0000-0005_f0001.png
│               ├── p-cat001_s-spec001_d-running-cat_v001_c0000-0005_f0002.png
│               └── p-cat001_s-spec001_d-running-cat_v001_c0000-0005_f0003.png
│
├── metadata
    ├── asset
    │   ...
    │   └── a9f3727c-cb9b-4eb1-bc84-a6bc3b756cc5.json
    │
    └── file
        ...
        ├── 279873a2-bfd0-4757-abf2-7dc4f771f992.json
        ├── e50160ae-8678-40b3-b766-ee8311b1f0c9.json
        └── ea95bd79-cb8f-4262-8489-efe734c5f65c.json
</pre></div>
</div>
</section>
<section id="export">
<h2><em>Export</em><a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p>The hidebound directories contain only valid assets. Thus, we are now
free to export this data to various data stores, such as AWS S3,
MongoDB, and Girder. Exporters are are defined within the exporters
subpackage. They expect a populated hidebound directory and use the
files and metadata therein to export hidebound data. Exporter
configurations are stored in the hidebound config, under the “exporters”
key. Currently supported exporters include, local disk, s3 and girder.
Below we can see the results of an export to Girder in the Girder web
app.</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/girder.png" />
</figure>
</section>
<section id="delete">
<h2><em>Delete</em><a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>Once this export process is complete, we may click the delete button.
Hidebound deletes the hidebound/content and hidebound/metdata
directories and all their contents. If write_mode in the Hidebound
configuration is set to “copy”, then this step will merely delete data
created by Hidebound. If it is set to “move”, then Hidebound will
presumably delete, the only existing copy of out asset data on the host
machine. The delete stage in combination with the removal of assets from
the ingress directory is what makes Hidebound’s database ephemeral.</p>
</section>
<section id="id1">
<h2><em>Workflow</em><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">/api/workflow</span></code> is a API endpoint that initializes a database a with a
given config, and then calls each method from a given list. For
instance, if you send this data to <code class="docutils literal notranslate"><span class="pre">/api/workflow</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">{config={...},</span> <span class="pre">workflow=['update',</span> <span class="pre">'create',</span> <span class="pre">'export',</span> <span class="pre">'delete']}</span></code></p>
<p>A database instance will be created with the given config, and then that
instance will call its update, create, export and delete methods, in
that order.</p>
</section>
</section>
<section id="naming-convention">
<h1>Naming Convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h1>
<p>Hidebound is a highly opinionated framework that relies upon a strict
but composable naming convention in order to extract metadata from
filenames. All files and directories that are part of assets must
conform to a naming convention defined within that asset’s
specification.</p>
<p>In an over-simplified sense; sentences are constructions of words.
Syntax concerns how each word is formed, grammar concerns how to form
words into a sentence, and semantics concerns what each word means.
Similarly, filenames can be thought of as crude sentences. They are made
of several words (ie fields). These words have distinct semantics (as
determines by field indicators). Each word is constructed according to a
syntax (ie indicator + token). All words are joined together by spaces
(ie underscores) in a particular order as determined by grammar (as
defined in each specification).</p>
<section id="syntax">
<h2><em>Syntax</em><a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Names consist of a series of fields, each separated by a single
underscore “_”, also called a field separator.</p></li>
<li><p>Periods, “.”, are the exception to this, as it indicates file
extension.</p></li>
<li><p>Legal characters include and only include:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 22%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Characters</p></th>
<th class="head"><p>Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Underscore</p></td>
<td><p>_</p></td>
<td><p>only for field separation</p></td>
</tr>
<tr class="row-odd"><td><p>Period</p></td>
<td><p>.</p></td>
<td><p>only for file extensions</p></td>
</tr>
<tr class="row-even"><td><p>Lowercase letter</p></td>
<td><p>a to z</p></td>
<td><p>everything</p></td>
</tr>
<tr class="row-odd"><td><p>Number</p></td>
<td><p>0 to 9</p></td>
<td><p>everything</p></td>
</tr>
<tr class="row-even"><td><p>Hyphen</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>token separator</p></td>
</tr>
</tbody>
</table>
<p>Fields are comprised of two main parts:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Field indicator</p></td>
<td><p>determines metadata key</p></td>
</tr>
<tr class="row-odd"><td><p>Field token</p></td>
<td><p>a set of 1+ characters that define the field’s data</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="example-diagrams">
<h2><strong>Example Diagrams</strong><a class="headerlink" href="#example-diagrams" title="Permalink to this headline">¶</a></h2>
<p>In our example filename:
<code class="docutils literal notranslate"><span class="pre">p-cat001_s-spec001_d-running-cat_v001_c0000-0005_f0003.png</span></code> the
metadata will be:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;project&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cat001&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;spec001&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;descriptor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;running-cat&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;coordinate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;frame&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;extension&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The spec001 specification is derived from the second field of this
filename:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>      field   field
  indicator   token
          <span class="p">|</span> __<span class="p">|</span>__
         <span class="p">|</span> <span class="p">|</span>     <span class="p">|</span>
p-cat001_s-spec001_d-running-cat_v001_c0000-0005_f0003.png
         <span class="p">|</span>_______<span class="p">|</span>
             <span class="p">|</span>
           field
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Field</p></td>
<td><p>s-spec001</p></td>
</tr>
<tr class="row-odd"><td><p>Field indicator</p></td>
<td><p>s-</p></td>
</tr>
<tr class="row-even"><td><p>Field token</p></td>
<td><p>spec001</p></td>
</tr>
<tr class="row-odd"><td><p>Derived metadata</p></td>
<td><p>{specification: spec001}</p></td>
</tr>
</tbody>
</table>
</section>
<section id="special-field-syntax">
<h2><em>Special Field Syntax</em><a class="headerlink" href="#special-field-syntax" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Projects begin with 3 or 4 letters followed by 1 to 4 numbers</p></li>
<li><p>Specifications begin with 3 or 4 letters followed by 3 numbers</p></li>
<li><p>Descriptors begin with a letter or number and may also contain
hyphens</p></li>
<li><p>Descriptors may not begin with the words master, final or last</p></li>
<li><p>Versions are triple-padded with zeros and must be greater than 0</p></li>
<li><p>Coordinates may contain up to 3 quadruple-padded numbers, separated
by hyphens</p></li>
<li><p>Coordinates are always evaluated in XYZ order. For example:
<code class="docutils literal notranslate"><span class="pre">c0001-0002-0003</span></code> produces <code class="docutils literal notranslate"><span class="pre">{x:</span> <span class="pre">1,</span> <span class="pre">y:</span> <span class="pre">2,</span> <span class="pre">z:</span> <span class="pre">3}</span></code>.</p></li>
<li><p>Each element of a coordinate may be equal to or greater than zero</p></li>
<li><p>Frames are quadruple-padded and are greater than or equal to 0</p></li>
<li><p>Extensions may only contain upper and lower case letters a to z and
numbers 0 to 9</p></li>
</ul>
</section>
<section id="semantics">
<h2><em>Semantics</em><a class="headerlink" href="#semantics" title="Permalink to this headline">¶</a></h2>
<p>Hidebound is highly opionated, especially with regards to its semantics.
It contains exactly seven field types, as indicated by their field
indicators. They are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Indicator</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>project</p></td>
<td><p>p-</p></td>
</tr>
<tr class="row-odd"><td><p>specification</p></td>
<td><p>s-</p></td>
</tr>
<tr class="row-even"><td><p>descriptor</p></td>
<td><p>d-</p></td>
</tr>
<tr class="row-odd"><td><p>version</p></td>
<td><p>v</p></td>
</tr>
<tr class="row-even"><td><p>coordinate</p></td>
<td><p>c</p></td>
</tr>
<tr class="row-odd"><td><p>frame</p></td>
<td><p>f</p></td>
</tr>
<tr class="row-even"><td><p>extension</p></td>
<td><p>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="grammar">
<h2><em>Grammar</em><a class="headerlink" href="#grammar" title="Permalink to this headline">¶</a></h2>
<p>The grammar is fairly simple:</p>
<ul class="simple">
<li><p>Names are comprised of an ordered set of fields drawn from the seven
above</p></li>
<li><p>All names must contain the specification field</p></li>
<li><p>All specification must define a field order</p></li>
<li><p>All fields of a name under that specification must occcur in its
defined field order</p></li>
</ul>
<p>Its is highly encouraged that fields be defined in the following order:</p>
<p><code class="docutils literal notranslate"><span class="pre">project</span> <span class="pre">specification</span> <span class="pre">descriptor</span> <span class="pre">version</span> <span class="pre">coordinate</span> <span class="pre">frame</span> <span class="pre">extension</span></code></p>
<p>The grammatical concept of field order here is one of rough
encapsulation:</p>
<ul class="simple">
<li><p>Projects contain assets</p></li>
<li><p>Assets are grouped by specification</p></li>
<li><p>A set of assets of the same content is grouped by a descriptor</p></li>
<li><p>That set of assets consists of multiple versions of the same content</p></li>
<li><p>A single asset may broken into chunks, identified by 1, 2 or 3
coordinates</p></li>
<li><p>Each chunk may consist of a series of files seperated by frame number</p></li>
<li><p>Each file has an extension</p></li>
</ul>
</section>
<section id="encouraged-lexical-conventions">
<h2><em>Encouraged Lexical Conventions</em><a class="headerlink" href="#encouraged-lexical-conventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Specifications end with a triple padded number so that they may be
explicitely versioned. You redefine an asset specification to
something slightly different, by copying its specification class,
adding one to its name and change the class attributes in some way.
That way you always maintain backwards compatibility with legacy
assets.</p></li>
<li><p>Descriptors are not a dumping ground for useless terms like wtf,
junk, stuff, wip and test.</p></li>
<li><p>Descriptors should not specify information known at the asset
specification level, such as the project name, the generic content of
the asset (ie image, mask, png, etc).</p></li>
<li><p>Descriptors should not include information that can be known from the
preceding tokens, such as version, frame or extension.</p></li>
<li><p>A descriptor should be applicable to every version of the asset it
designates.</p></li>
<li><p>Use of hyphens in descriptors is encouraged.</p></li>
<li><p>When in doubt, hyphenate and put into the descriptor.</p></li>
</ul>
</section>
</section>
<section id="project-structure">
<h1>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h1>
<p>Hidebound does not formally define a project structure. It merely
stipulates that assets must exist under some particular root directory.
Each asset specification does define a directory structure for the files
that make up that asset. Assets are divided into 3 types: file, sequence
and complex. File defines an asset that consists of a single file.
Sequence is defined to be a single directory containing one or more
files. Complex is for assets that consist of an arbitrarily complex
layout of directories and files.</p>
<p>The following project structure is recommended:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>project
    <span class="p">|</span>-- specification
        <span class="p">|</span>-- descriptor
            <span class="p">|</span>-- asset      <span class="c1"># either a file or directory of files and directories</span>
                <span class="p">|</span>- file
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/tmp/projects
└── p-cat001
    ├── s-spec002
    │   ├── d-calico-jumping
    │   │   └── p-cat001_s-spec002_d-calico-jumping_v001
    │   │       ├── p-cat001_s-spec002_d-calico-jumping_v001_f0001.png
    │   │       ├── p-cat001_s-spec002_d-calico-jumping_v001_f0002.png
    │   │       └── p-cat001_s-spec002_d-calico-jumping_v001_f0003.png
    │   │
    │   └── d-tabby-playing
    │       ├── p-cat001_s-spec002_d-tabby-playing_v001
    │       │   ├── p-cat001_s-spec002_d-tabby-playing_v001_f0001.png
    │       │   ├── p-cat001_s-spec002_d-tabby-playing_v001_f0002.png
    │       │   └── p-cat001_s-spec002_d-tabby-playing_v001_f0003.png
    │       │
    │       └── p-cat001_s-spec002_d-tabby-playing_v002
    │           ├── p-cat001_s-spec002_d-tabby-playing_v002_f0001.png
    │           ├── p-cat001_s-spec002_d-tabby-playing_v002_f0002.png
    │           └── p-cat001_s-spec002_d-tabby-playing_v002_f0003.png
    │
    └── spec001
        └── p-cat001_s-spec001_d-running-cat_v001
            ├── p-cat001_s-spec001_d-Running-Cat_v001_c0000-0005_f0002.png
            ├── p-cat001_s-spec001_d-running-cat_v001_c0000-0005_f0001.png
            └── p-cat001_s-spec001_d-running-cat_v001_c0000-0005_f0003.png
</pre></div>
</div>
</section>
<section id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h1>
<p>The Hidebound web application has five sections: data, graph, config,
api and docs.</p>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>The data tab is the workhorse of the Hidebound app.</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/update.png" />
</figure>
<p>Its functions are as follows:</p>
<ul class="simple">
<li><p>Search - Search the updated database’s data via SQL</p></li>
<li><p>Dropdown - Groups search results by file or asset</p></li>
<li><p>Init - Initialized the database with the current config</p></li>
<li><p>Update - Initializes and updates the database with the current config</p></li>
<li><p>Create - Copies or moves valid assets to hidebound/content directory
and creates JSON files in hidebound/metadata directory</p></li>
<li><p>Delete - Deletes hidebound/content and hidebound/metadata directories</p></li>
</ul>
<p>Prior to calling update, the application will look like this:</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/pre_update.png" />
</figure>
</section>
<section id="graph">
<h2>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h2>
<p>The graph tab is used for visualizing the state of all the assets within
a root directory.</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/graph.png" />
</figure>
<p>It’s color code is as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Color</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cyan</p></td>
<td><p>Non-asset file or directory</p></td>
</tr>
<tr class="row-odd"><td><p>Green</p></td>
<td><p>Valid asset</p></td>
</tr>
<tr class="row-even"><td><p>Red</p></td>
<td><p>Invalid asset</p></td>
</tr>
</tbody>
</table>
</section>
<section id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>The config tab is used for uploading and writing Hidebound’s
configuration file.</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/config.png" />
</figure>
<p>Its functions are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Upload</p></td>
<td><p>Upload a config JSON file</p></td>
</tr>
<tr class="row-odd"><td><p>Write</p></td>
<td><p>Write config to hidebound/hidebound_config.json</p></td>
</tr>
</tbody>
</table>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>The API tab is really a link to Hidebound’s REST API documentation.</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/api.png" />
</figure>
</section>
<section id="docs">
<h2>Docs<a class="headerlink" href="#docs" title="Permalink to this headline">¶</a></h2>
<p>The API tab is really a link to Hidebound’s github documentation.</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/docs.png" />
</figure>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>Hidebound is oriented towards developers and technically proficient
users. It displays errors in their entirety within the application.</p>
<figure class="align-default">
<img alt="" src="resources/screenshots/error.png" />
</figure>
</section>
</section>
<section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Hidebound is configured via the hidebound/config/hidebound_config.json
file.</p>
<p>Hidebound configs consist of three main sections:</p>
<section id="base">
<h2>Base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>root_directory - the directory hidebound parses for assets that
comprise its database</p></li>
<li><p>hidebound_directory - the staging directory valid assets are created
in</p></li>
<li><p>specification_files - a list of python specification files</p></li>
<li><p>include_regex - filepaths in the root that match this are included
in the database</p></li>
<li><p>exclude_regex - filepaths in the root that match this are excluded
from the database</p></li>
<li><p>write_mode - whether to copy or move files from root to staging</p></li>
<li><p>dask_enabled - whether to enable Dask distributed computing</p></li>
<li><p>dask_partitions - number of Dask partitions to use</p></li>
</ul>
</section>
<section id="exporters">
<h2>Exporters<a class="headerlink" href="#exporters" title="Permalink to this headline">¶</a></h2>
<p>Which exporters to us in the workflow. Options include:</p>
<ul class="simple">
<li><p>s3</p></li>
<li><p>local_disk</p></li>
<li><p>girder</p></li>
</ul>
</section>
<section id="webhooks">
<h2>Webhooks<a class="headerlink" href="#webhooks" title="Permalink to this headline">¶</a></h2>
<p>Webhooks to call after the export phase has completed.</p>
<hr class="docutils" />
<p>Here is a full example config with comments:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;root_directory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mnt/storage/projects&quot;</span><span class="p">,</span><span class="w">                         </span><span class="c1">// where hb looks for assets</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;hidebound_directory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mnt/storage/hidebound&quot;</span><span class="p">,</span><span class="w">                   </span><span class="c1">// hb staging directory</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specification_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">                                           </span><span class="c1">// list of spec files</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;/mnt/storage/specs/image_specs.py&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;/mnt/storage/specs/video_specs.py&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;include_regex&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w">                                               </span><span class="c1">// include files that match</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;exclude_regex&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\\.DS_Store&quot;</span><span class="p">,</span><span class="w">                                    </span><span class="c1">// exclude files that match</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;write_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;copy&quot;</span><span class="p">,</span><span class="w">                                              </span><span class="c1">// copy files from root to staging</span><span class="w"></span>
<span class="w">                                                                       </span><span class="c1">// options: copy, move</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;dask_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">                                              </span><span class="c1">// enable Dask distributed computing</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;dask_partitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w">                                             </span><span class="c1">// number of Dask partitions to use</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;exporters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">                                                     </span><span class="c1">// list of exporter configs</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;s3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">                                                        </span><span class="c1">// export to s3</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;access_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ABCDEFGHIJKLMNOPQRST&quot;</span><span class="p">,</span><span class="w">                      </span><span class="c1">// aws access key</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;secret_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abcdefghijklmnopqrstuvwxyz1234567890abcd&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1">// aws secret key</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;bucket&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;prod-data&quot;</span><span class="p">,</span><span class="w">                                     </span><span class="c1">// s3 bucket</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;region&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;us-west-2&quot;</span><span class="p">,</span><span class="w">                                     </span><span class="c1">// bucket region</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;metadata_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;asset&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;asset-chunk&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;file-chunk&quot;</span><span class="p">]</span><span class="w">   </span><span class="c1">// drop file metadata</span><span class="w"></span>
<span class="w">                                                                       </span><span class="c1">// options: asset, file, asset-chunk, file-chunk</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;local_disk&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">                                                </span><span class="c1">// export to local disk</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;target_directory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mnt/storage/archive&quot;</span><span class="p">,</span><span class="w">                </span><span class="c1">// target location</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;metadata_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;asset&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;file&quot;</span><span class="p">]</span><span class="w">                        </span><span class="c1">// only asset and file metadata</span><span class="w"></span>
<span class="w">                                                                       </span><span class="c1">// options: asset, file, asset-chunk, file-chunk</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;girder&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">                                                    </span><span class="c1">// export to girder</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyS0nj9qPC5E7yK5l7nhGVPqDOBKPdA3EC60Rs9h&quot;</span><span class="p">,</span><span class="w">     </span><span class="c1">// girder api key</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;root_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5ed735c8d8dd6242642406e5&quot;</span><span class="p">,</span><span class="w">                     </span><span class="c1">// root resource id</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;root_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;collection&quot;</span><span class="p">,</span><span class="w">                                 </span><span class="c1">// root resource type</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://prod.girder.com&quot;</span><span class="p">,</span><span class="w">                          </span><span class="c1">// girder server url</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8180</span><span class="p">,</span><span class="w">                                              </span><span class="c1">// girder server port</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;metadata_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;asset&quot;</span><span class="p">]</span><span class="w">                                </span><span class="c1">// only export asset metadata</span><span class="w"></span>
<span class="w">                                                                       </span><span class="c1">// options: asset, file</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;webhooks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">                                                      </span><span class="c1">// call these after export</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://hooks.slack.com/services/ABCDEFGHI/JKLMNOPQRST/UVWXYZ1234567890abcdefgh&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;post&quot;</span><span class="p">,</span><span class="w">                                          </span><span class="c1">// post this to slack</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w">                                             </span><span class="c1">// timeout after 60 seconds</span><span class="w"></span>
<span class="w">            </span><span class="c1">// &quot;params&quot;: {},                                           // params to post (NA here)</span><span class="w"></span>
<span class="w">            </span><span class="c1">// &quot;json&quot;: {},                                             // json to post (NA here)</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">                                                  </span><span class="c1">// data to post</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#hidebound&quot;</span><span class="p">,</span><span class="w">                               </span><span class="c1">// slack data</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;export complete&quot;</span><span class="p">,</span><span class="w">                             </span><span class="c1">// slack data</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hidebound&quot;</span><span class="w">                                </span><span class="c1">// slack data</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;headers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Content-type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/json&quot;</span><span class="w">                     </span><span class="c1">// request headers</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="specification">
<h1>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h1>
<p>Asset specifications are defined in python using the base classes found
in specification_base.py. The base classes are defined using the
schematics framework. Hidebound generates a single JSON blob of metadata
for each file of an asset, and then combines blob into a single blob
with a list values per key. Thus every class member defined with
schematics is encapsulated with ListType.</p>
<section id="example-asset">
<h2>Example asset<a class="headerlink" href="#example-asset" title="Permalink to this headline">¶</a></h2>
<p>Suppose we have an image sequence asset that we wish to define a
specificqtion for. Our image sequences consist of a directory containing
1 or 3 channel png with frame numbers in the filename.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>projects
    └── cat001
        └── raw001
            └── p-cat001_s-raw001_d-calico-jumping_v001
                ├── p-cat001_s-raw001_d-calico-jumping_v001_f0001.png
                ├── p-cat001_s-raw001_d-calico-jumping_v001_f0002.png
                └── p-cat001_s-raw001_d-calico-jumping_v001_f0003.png
</pre></div>
</div>
</section>
<section id="example-specification">
<h2>Example specification<a class="headerlink" href="#example-specification" title="Permalink to this headline">¶</a></h2>
<p>We would write the following specification for such an asset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">schematics.types</span> <span class="kn">import</span> <span class="n">IntType</span><span class="p">,</span> <span class="n">ListType</span><span class="p">,</span> <span class="n">StringType</span>
<span class="kn">import</span> <span class="nn">hidebound.core.validators</span> <span class="k">as</span> <span class="nn">vd</span>  <span class="c1"># validates traits</span>
<span class="kn">import</span> <span class="nn">hidebound.core.traits</span> <span class="k">as</span> <span class="nn">tr</span>      <span class="c1"># gets properties of files and file names</span>
<span class="kn">from</span> <span class="nn">hidebound.core.specification_base</span> <span class="kn">import</span> <span class="n">SequenceSpecificationBase</span>

<span class="k">class</span> <span class="nc">Raw001</span><span class="p">(</span><span class="n">SequenceSpecificationBase</span><span class="p">):</span>
    <span class="n">asset_name_fields</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># naming convention for asset directory</span>
        <span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="s1">&#39;specification&#39;</span><span class="p">,</span> <span class="s1">&#39;descriptor&#39;</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span>
    <span class="p">]</span>
    <span class="n">filename_fields</span> <span class="o">=</span> <span class="p">[</span>    <span class="c1"># naming convention for asset files</span>
        <span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="s1">&#39;specification&#39;</span><span class="p">,</span> <span class="s1">&#39;descriptor&#39;</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="s1">&#39;frame&#39;</span><span class="p">,</span>
        <span class="s1">&#39;extension&#39;</span>
    <span class="p">]</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">ListType</span><span class="p">(</span><span class="n">IntType</span><span class="p">(),</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># heights of png images</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">ListType</span><span class="p">(</span><span class="n">IntType</span><span class="p">(),</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># widths of png images</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">ListType</span><span class="p">(</span>
        <span class="n">IntType</span><span class="p">(),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">vd</span><span class="o">.</span><span class="n">is_frame</span><span class="p">]</span>  <span class="c1"># validates that frame is between 0 and 9999</span>
    <span class="p">)</span>
    <span class="n">channels</span> <span class="o">=</span> <span class="n">ListType</span><span class="p">(</span>
        <span class="n">IntType</span><span class="p">(),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">vd</span><span class="o">.</span><span class="n">is_in</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])]</span>  <span class="c1"># validates that png is 1 or 3 channel</span>
    <span class="p">)</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="n">ListType</span><span class="p">(</span>
        <span class="n">StringType</span><span class="p">(),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">validators</span><span class="o">=</span><span class="p">[</span>
            <span class="n">vd</span><span class="o">.</span><span class="n">is_extension</span><span class="p">,</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">vd</span><span class="o">.</span><span class="n">is_eq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">)</span>  <span class="c1"># validates that image is png</span>
        <span class="p">]</span>
    <span class="p">)</span>
    <span class="n">file_traits</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">width</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">get_image_width</span><span class="p">,</span>            <span class="c1"># retrieves image width from file</span>
        <span class="n">height</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">get_image_height</span><span class="p">,</span>          <span class="c1"># retrieves image height from file</span>
        <span class="n">channels</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">get_num_image_channels</span><span class="p">,</span>  <span class="c1"># retrieves image channel number from file</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to hidebound’ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Alex Braun &lt;alexander.g.braun@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>